<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Matt Sturgeon</title>

        <link rel="icon" href="img/icon.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="row main-container">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="grid-container">
                    <div class="grid-item">
                        <a href="#">
                            <img src="anzsco.png"> 
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="#">
                            <img src="img/pexels-pete-johnson-959058.jpg" alt="https://www.pexels.com/photo/woman-sitting-in-front-of-monk-959058/"> 
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="#">
                            <img src="img/pexels-artem-saranin-1055845.jpg" alt="https://www.pexels.com/photo/person-wearing-jacket-walking-on-tunnel-with-red-and-green-lights-1055845/"> 
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="#">
                            <img src="img/pexels-art-by-lonfeldt-935785.jpg" alt="https://www.pexels.com/photo/multicolored-abstract-painting-935785/"> 
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="#">
                            <img src="img/pexels-picography-4776.jpg" alt="https://www.pexels.com/photo/art-graffiti-illustration-man-4776/"> 
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="#">
                            <img src="img/pexels-picography-4776.jpg" alt="https://www.pexels.com/photo/art-graffiti-illustration-man-4776/"> 
                        </a>
                    </div>

                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
        

    </body>
</html>